<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UTApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UTApp_Integradora1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=UTApp_Integradora1.mssql.somee.com;Initial Catalog=UTApp_Integradora1;Persist Security Info=True;User ID=LuisRomán123_SQLLogin_1;Password=b7jxk7yxyk;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=UTApp_Integradora1.mssql.somee.com;Initial Catalog=UTApp_Integradora1;Persist Security Info=True;User ID=LuisRomán123_SQLLogin_1;Password=b7jxk7yxyk;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>